<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    <style>
    .buttons {
        display: grid;
        position: relative;
        top: calc(100vh / 2 - 300px);
        left: calc(100vw / 2 - 275px);
        grid-template-rows: 50px repeat(5, 50px);
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5px;
        width: 400px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.5em;
    }

    .calc-display {
        grid-column: 1/5;
        grid-row: 1/2;
        border: 2px solid black;
        border-radius: 2px;
        line-height: 40px;
    }

    .button {
        width: 100%;
        height: 100%;
        text-align: center;
        border: 1px solid black;
        border-radius: 2px;
        align-self: center;
        align-content: center;
        justify-content: center;
        line-height: 50px;
    }

    .button--clear {
        grid-column: 2/3;
        background-color: red;
    }

    .button--operator {
        background-color: goldenrod;
    }

    .button--number {
        background-color: lightblue;
    }

    .button--decimal {
        background-color: lightblue;
    }

    .button--equate {
        background-color: limegreen;
    }

    </style>
</head>
<body>
    <main>
        
        <div class="buttons">
            <div class="calc-display"></div>
            <div class="button button--clear">CLR</div>
            <div class="button button--operator">%</div>
            <div class="button button--operator">&divide</div>
            <div class="button button--number">7</div>
            <div class="button button--number">8</div>
            <div class="button button--number">9</div>
            <div class="button button--operator">x</div>
            <div class="button button--number">4</div>
            <div class="button button--number">5</div>
            <div class="button button--number">6</div>
            <div class="button button--operator">-</div>
            <div class="button button--number">1</div>
            <div class="button button--number">2</div>
            <div class="button button--number">3</div>
            <div class="button button--operator">+</div>
            <div class="button button--number">0</div>
            <div class="button button--decimal">.</div>
            <div class="button button--equate">=</div>
        </div>
    </main>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.3.0/math.min.js"></script>
<script src="script.js"></script>
</html>